PROJECT_NAME=train-booking

VITE_BACKEND_URL=http://localhost:8000


# DJANGO and DB
STATE=dev
DJANGO_SECRET='sm1g32ygxbfdjtrui7111'

POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD='qwer1234'
DB_HOST=db
DB_PORT=5432
